{
  "expo": {
    "name": "OnStandard",
    "slug": "onstandard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "onstandard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": false,
      "bundleIdentifier": "com.onstandard.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "OnStandard uses the camera so you can photograph a meal and get instant nutrition feedback. Photos are analyzed for your log only.",
        "NSPhotoLibraryUsageDescription": "OnStandard needs photo library access so you can pick an existing meal photo to log and analyze.",
        "NSPhotoLibraryAddUsageDescription": "OnStandard can save a meal photo back to your library after you log it.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "OnStandard confirms you arrived at practices, workouts and other commitments your coach scheduled. It checks your location only during a scheduled event window, records only whether you arrived and when, and never stores where you go.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OnStandard can confirm you arrived at a scheduled commitment without you opening the app. It watches only the specific place your coach scheduled, only during that event window, and stores only whether you arrived and when — never a history of where you go.",
        "UIBackgroundModes": [
          "location"
        ]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "OnStandard lets you pick an existing meal photo to log and analyze.",
          "cameraPermission": "OnStandard uses the camera so you can photograph a meal and get instant nutrition feedback. Photos are analyzed for your log only."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "OnStandard uses the camera so you can photograph a meal and get instant nutrition feedback. Photos are analyzed for your log only."
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock OnStandard with Face ID."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1080144223656-hauiigc5nkb6t07e6vet4udvd0mve3kr"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#1E50D6"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OnStandard confirms you arrived at practices, workouts and other commitments your coach scheduled. It checks your location only during a scheduled event window, records only whether you arrived and when, and never stores where you go.",
          "locationAlwaysAndWhenInUsePermission": "OnStandard can confirm you arrived at a scheduled commitment without you opening the app. It watches only the specific place your coach scheduled, only during that event window, and stores only whether you arrived and when — never a history of where you go.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "./plugins/withDeferredAppleSignIn"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31bafa06-851f-4efe-b330-0e8601c843dd"
      }
    },
    "owner": "jihadwoods",
    "updates": {
      "url": "https://u.expo.dev/31bafa06-851f-4efe-b330-0e8601c843dd"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
